# ParkingDemoSolution

./: .gitignore  Demo.sln
webapi/Demo.Tests.Api/: Demo.Tests.Api.csproj  SequentialTestCaseOrderer.cs  SequentialTestCollection.cs
webapi/Demo.Tests.Api/Data/: EntryCommandFactory.cs
webapi/Demo.Tests.Api/Fixtures/: BaseFixture.cs
webapi/Demo.Tests.Api/Fixtures/Auth/: FakePolicyEvaluator.cs
webapi/Demo.Tests.Api/Properties/: launchSettings.json
webapi/Demo.Tests.Api/Tests/: BaseTest.cs  EntryShould.cs  EntryValidatorShould.cs
webapi/Demo.Tests.Unit/: Demo.Tests.Unit.csproj  Startup.cs
webapi/Demo.Tests.Unit/Tests/Core/: ParkingRateCalculatorShould.cs  ParkingSpotShould.cs
webapi/Demo.Tests.Unit/Tests/Handlers/: EntryCommandShould.cs  GetAllShould.cs
webapi/Demo.WebApi.Application/: Demo.WebApi.Application.csproj  RegisterService.cs
webapi/Demo.WebApi.Application/Abstractions/: IGenericRepository.cs  Response.cs
webapi/Demo.WebApi.Application/Abstractions/DataIntegrity/: DataIntegrityResult.cs  IDataIntegrityService.cs
webapi/Demo.WebApi.Application/Abstractions/Pagination/: PagedResult.cs  PagedResultBase.cs
webapi/Demo.WebApi.Application/Abstractions/Repositories/: IClientsRepository.cs  IParkingSpotsRepository.cs
webapi/Demo.WebApi.Application/Exceptions/: ApiException.cs  ValidationException.cs
webapi/Demo.WebApi.Application/Extensions/: TypeExtensions.cs
webapi/Demo.WebApi.Application/Features/Clients/: BaseInitialization.cs
webapi/Demo.WebApi.Application/Features/Clients/Commands/: AddClientCommand.cs  AddClientCommandHandler.cs  BoolResult.cs  UpdateCommand.cs  UpdateCommandHandler.cs
webapi/Demo.WebApi.Application/Features/Clients/CommonValidators/: NameValidator.cs
webapi/Demo.WebApi.Application/Features/Clients/Queries/: GetAll.cs  GetAllHandler.cs
webapi/Demo.WebApi.Application/Features/Parking/: BaseInitialization.cs
webapi/Demo.WebApi.Application/Features/Parking/Commands/: EntryCommand.cs  EntryCommandHandler.cs  EntryCommandResult.cs  EntryCommandValidator.cs  ExitCommand.cs  ExitCommandHandler.cs
webapi/Demo.WebApi.Application/Features/Parking/CommonValidators/: PlateFormatValidator.cs
webapi/Demo.WebApi.Application/Features/Parking/Queries/: GetAll.cs  GetAllHandler.cs  GetByPlate.cs  GetByPlateHandler.cs  GetByPlateValidator.cs  GetOcupiedSpots.cs  GetOcupiedSpotsHandler.cs
webapi/Demo.WebApi.Application/Mapping/: ApplicationProfile.cs
webapi/Demo.WebApi.Application/Pipelines/: DataIntegrityBehavior.cs  FluientValidatorBehavior.cs  ValidationBehavior.cs
webapi/Demo.WebApi.Application/Services/Client/: ClientDataIntegrityService.cs
webapi/Demo.WebApi.Common/: Demo.WebApi.Common.csproj
webapi/Demo.WebApi.Common/Enums/: DiscountType.cs  VehicleType.cs
webapi/Demo.WebApi.Core/: Demo.WebApi.Core.csproj
webapi/Demo.WebApi.Core/Abstraction/: Entity.cs  ICoreValidator.cs
webapi/Demo.WebApi.Core/Entities/: Entity.cs  ParkingSpot.cs  ParkingSpotRates.cs  ParkingSpotValidator.cs
webapi/Demo.WebApi.Core/Entities/Addresses/: Address.cs
webapi/Demo.WebApi.Core/Entities/Clients/: Client.cs
webapi/Demo.WebApi.Core/Exceptions/: CoreValidationException.cs
webapi/Demo.WebApi.Core/Extensions/: DateTimeExtensions.cs
webapi/Demo.WebApi.Core/Services/RateCalculators/: IParkingRateCalculator.cs  ParkingRateCalculator.cs
webapi/Demo.WebApi.Core/Services/RateCalculators/Discount/: DiscountCalculator.cs  EmployeeDiscountCalculator.cs  NoDiscountCalculator.cs
webapi/Demo.WebApi.Core/Settings/Parking/: ParkingSpotRateSettings.cs  PlacesSettings.cs
webapi/Demo.WebApi.Infrastructure/: AppDbContext.cs  AppUser.cs  Demo.WebApi.Infrastructure.csproj  Readme.md  RegisterService.cs
webapi/Demo.WebApi.Infrastructure/Extenstions/: LinqExtensions.cs
webapi/Demo.WebApi.Infrastructure/Mapping/: AddressesMap.cs  ClientMap.cs  EntityTypeConfiguration.cs  ParkingSpotMap.cs
webapi/Demo.WebApi.Infrastructure/Migrations/: 20230603055209_Initial.Designer.cs  20230603055209_Initial.cs  20231125145413_InitialCreate.Designer.cs  20231125145413_InitialCreate.cs  AppDbContextModelSnapshot.cs
webapi/Demo.WebApi.Infrastructure/Repository/: ClientsRepository.cs  GenericRepository.cs  ParkingSpotsRepository.cs
webapi/Demo.WebApi.Infrastructure/Seed/: Seeder.cs
webapi/Demo.WebApi.ServiceHost/: AutofacModule.cs  Demo.WebApi.ServiceHost.csproj  Program.cs  appsettings.Test.json  appsettings.json
webapi/Demo.WebApi.ServiceHost/Authorization/: AuthRequest.cs  AuthResponse.cs  AuthService.cs  IAuthService.cs
webapi/Demo.WebApi.ServiceHost/Controllers/: AccountController.cs  BaseApiController.cs  ClientController.cs  ClientsController.cs  HomeController.cs  ParkingController.cs
webapi/Demo.WebApi.ServiceHost/Extensions/: ServiceCollectionExtentions.cs  WebApplicationExtensions.cs
webapi/Demo.WebApi.ServiceHost/Midlewares/ErrorHandlers/: BaseExceptionHandler.cs  ErrorHandlerMiddleware.cs  IExceptionHandler.cs
webapi/Demo.WebApi.ServiceHost/Midlewares/ErrorHandlers/Handlers/: ApiExceptionHandler.cs  CoreValidationExceptionHandler.cs  DefaultExceptionHandler.cs  KeyNotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs  ValidationExceptionHandler.cs
webapi/Demo.WebApi.ServiceHost/Properties/: launchSettings.json
webapi/Demo.WebApi.ServiceHost/Views/Home/: Index.cshtml
webapi/Demo.WebApi.ServiceHost/Views/Parking/: ListAll.cshtml
webapi/Demo.WebApi.ServiceHost/Views/Shared/: _Layout.cshtml
webapi/Demo.WebApi.ServiceHost/Views/Shared/Components/: PagerViewComponent.cs
webapi/Demo.WebApi.ServiceHost/Views/Shared/Components/Pager/: Default.cshtml
