<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebApi.Common\Demo.WebApi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Clients\Rules\" />
    <Folder Include="Entities\Addresses\Rules\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
